# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctbXVsbGV0LTgyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ivA3k6HoPp5nTKwMK7KUnMnvDPc3Epm7FzBZddcxPy
MONGODB_URI='mongodb+srv://djoel95:Admin123@cluster0.vkqbanz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-cdf6d9d320db1683320526b1153f5ba085cc64b60fa1877f78b65cd4910b5ce1'
INNGEST_EVENT_KEY='s5JBv_Fpuocpwq93KFN2P0uHPbBsTpIJzutrA3lLRui94DwDDR3anCz5wayyiaB1W-LmRpX-mmMOCr7JE0EQ8A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dqwz1ubc2'
CLOUDINARY_API_KEY ='499199533158221'
CLOUDINARY_API_SECRET ='hBz62u8rKn6XY8Ja7yDFIGPA4oY'